{
  "name": "dragon-head-mcp",
  "version": "0.2.0",
  "description": "AI-native headless browser runtime MCP server (npm distribution wrapper)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takurot/dragon-head.git"
  },
  "homepage": "https://github.com/takurot/dragon-head",
  "bin": {
    "dragon-head-mcp": "bin/run.js"
  },
  "files": [
    "bin/run.js"
  ],
  "scripts": {
    "test": "node --test test/run.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "dragon-head-mcp-darwin-arm64": "0.2.0",
    "dragon-head-mcp-darwin-x64": "0.2.0",
    "dragon-head-mcp-linux-x64": "0.2.0",
    "dragon-head-mcp-linux-arm64": "0.2.0",
    "dragon-head-mcp-win32-x64": "0.2.0"
  }
}
