{
  "name": "dragon-head-mcp-win32-x64",
  "version": "0.1.0",
  "description": "dragon-head-mcp prebuilt binary for Windows x86-64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takurot/dragon-head.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=18"
  },
  "dragonHeadBinary": "bin/dragon-head-mcp.exe",
  "files": [
    "bin/dragon-head-mcp.exe"
  ]
}
